<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Toko Kacamata</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="top">
            <div class="top-left">
                <a href="#"><i class="fas fa-truck"></i> Free Shipping</a>
                <a href="#"><i class="fas fa-envelope"></i> Email</a>
                <a href="https://wa.me/628882611841" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</i></a>
            </div>
            <div class="top-right">
                <a href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="#"><i class="fas fa-heart"></i> Favorit</a> <!-- Perbaiki kelas ikon favorit -->
                <a href="#"><i class="fas fa-map-marker-alt"></i> Lokasi</a>
                <a href="#"><i class="fas fa-shopping-cart"></i> Troli</a>
            </div>

        </div>
        <div class="logo">
            <div class="logo-left">
                <img class="logo-img" src="../img/logo.png" alt="logo">
                <h1 class="logo-title">CHIC GLASSES</h1>
            </div>
            <div class="logo-right">
                <form>
                    <input type="text" class="search-input" placeholder="Search...">
                    <a href="" class="search-btn"><i class="fas fa-search"></i></a>
                </form>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <div class="home">
        <div class="container-about">
            <div class="about-container">
                <div class="about-section">
                    <div class="ini-judul">
                        <h2 class="section-title">Tentang Kami</h2>
                    </div>
                    <div class="text-section">
                        <p>
                            Chic Glasses adalah merek yang menyatukan kebudayaan keunggulan dan perhatian terhadap
                            detail untuk menciptakan alkimia sempurna antara estetika dan teknologi. Chic
                            Glasses bukan hanya sekadar kacamata, melainkan karya seni.

                            Chic Glasses berdiri pada tahun 2023 dengan tujuan menyediakan kacamata resep, kacamata
                            hitam, dan kacamata polaroid non-resep dengan harga all-in-one bagi mereka yang mengikuti
                            tren gaya. Kami berhubungan langsung dengan sumber bahan baku dan produsen untuk
                            menghasilkan acetate, logam, titanium, dan TR90 berkualitas tinggi dari Korea.
                            <br><br><strong>BRAND VALUE</strong><br>
                            Nilai-nilai ini muncul dari filosofi panduan yang membentuk budaya Chic Glasses dan
                            tercermin dalam setiap tindakan dan komunikasi kami.
                            <br><br><strong>Be Transparent</strong><br>
                            Kami selalu jujur dan terbuka dalam menyampaikan ide serta penetapan harga.
                            <br><br><strong>Respect Freedom</strong><br>
                            Kami menghargai bahwa setiap individu adalah agen bebas dengan preferensi pribadi dan
                            kemampuan membuat pilihannya sendiri.
                            <br><br><strong>Stay Current</strong><br>
                            Kami senantiasa mengikuti tren, baik yang baru maupun yang sudah ada, agar orang selalu
                            dapat mengakses kacamata modis.
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="../img/logo.png" alt="Gambar Tentang Kami">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-list">
                <h3>Shop</h3>
                <p><a href="recomended.html">Recomended</a></p>
                <p><a href="men.html">Men</a></p>
                <p><a href="women.html">Women</a></p>
            </div>
            <div class="footer-list">
                <h3>Explore</h3>
                <p><a href="services.html">Services</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
            <div class="footer-list">
                <h3>Apakah Anda Membutuhkan Bantuan?</h3>
                <p>Hubungi Kami Melalui Telepon</p>
                <p>(0888-2611-841)</p>
                <p>Senin-Jumat, 08:00 - 19:30</p>
                <p>Sabtu, 08:30 - 15:00</p>
                <p>Minggu/Hari Libur 12.00 - 18.00</p>
            </div>
            <div class="footer-list">
                <h3>Contact Info</h3>
                <p>
                    <a href="https://wa.me/628882611841" target="_blank">
                        WhatsApp
                    </a>
                </p>
                <p>
                    <a href="https://instagram.com/chic_glasses" target="_blank">
                        Instagram
                    </a>
                </p>
                <p>
                    <a href="mailto:customer_service@chicglasses.com" target="_blank">
                        Email
                    </a>
                </p>
            </div>
        </div>
        <p class="copyright">Copyright &copy; 2023 Chic Glasses. All Rights Reserved.</p>
    </footer>
</body>

</html>